# cursort-server

./: HELP.md  README.md  pom.xml
src/main/java/com/shao/cursort/: CursortApplication.java
src/main/java/com/shao/cursort/annotation/: CurrentFolder.java
src/main/java/com/shao/cursort/base/: BaseMapper.java  BaseService.java
src/main/java/com/shao/cursort/config/: IntercepterConfig.java  WebConfig.java
src/main/java/com/shao/cursort/controller/: DuqinController.java  FileController.java  UserController.java
src/main/java/com/shao/cursort/controller/mobile/: FileMobController.java  UserMobController.java
src/main/java/com/shao/cursort/exception/: BaseException.java
src/main/java/com/shao/cursort/handle/: ExceptionHandle.java
src/main/java/com/shao/cursort/interceptor/: AuthorizationIntercepter.java  CurrentUserMethodArgumentResolver.java  CurrentoFolderMethodArgumentResolver.java  FolderIntercepter.java
src/main/java/com/shao/cursort/mapper/: FileMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/shao/cursort/pojo/: File.java  Trade.java  User.java
src/main/java/com/shao/cursort/result/: FileType.java  Result.java  ResultStatus.java
src/main/java/com/shao/cursort/service/: FileService.java  MobFileService.java  TradeService.java  UserService.java
src/main/java/com/shao/cursort/service/impl/: MobFileServiceImpl.java  OSSFileServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/shao/cursort/token/: Authorization.java  CurrentUser.java  RedisTokenManager.java  TokenManager.java  TokenModel.java
src/main/java/com/shao/cursort/utils/: CaptchaUtil.java  Constants.java  MD5.java  OSSUtil.java  SizeUtil.java  UUIDUtil.java
src/main/resources/: application.yml  cursort-sql.sql
src/main/resources/mapper/: FileMapper.xml  TradeMapper.xml  UserMapper.xml
src/test/java/com/shao/cursort/: CursortApplicationTests.java  OssCopyTests.java  OssZipTests.java
